<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>如何真人快打网络中对你重拳出击的废物 | Wei's Blog</title><meta name="description" content="如何真人快打网络中对你重拳出击的废物"><meta name="keywords" content="溯源,真人快打"><meta name="author" content="Yenn_"><meta name="copyright" content="Yenn_"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="如何真人快打网络中对你重拳出击的废物"><meta name="twitter:description" content="如何真人快打网络中对你重拳出击的废物"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903170509.png"><meta property="og:type" content="article"><meta property="og:title" content="如何真人快打网络中对你重拳出击的废物"><meta property="og:url" content="https://0xdf1001f.github.io/2021/09/03/%E5%A6%82%E4%BD%95%E7%9C%9F%E4%BA%BA%E5%BF%AB%E6%89%93%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%AF%B9%E4%BD%A0%E9%87%8D%E6%8B%B3%E5%87%BA%E5%87%BB%E7%9A%84%E5%BA%9F%E7%89%A9/"><meta property="og:site_name" content="Wei's Blog"><meta property="og:description" content="如何真人快打网络中对你重拳出击的废物"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903170509.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '2'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://0xdf1001f.github.io/2021/09/03/%E5%A6%82%E4%BD%95%E7%9C%9F%E4%BA%BA%E5%BF%AB%E6%89%93%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%AF%B9%E4%BD%A0%E9%87%8D%E6%8B%B3%E5%87%BA%E5%87%BB%E7%9A%84%E5%BA%9F%E7%89%A9/"><link rel="next" title="Confucius - 利用Pegasus间谍软件相关诱饵向巴基斯坦发起攻击" href="https://0xdf1001f.github.io/2021/08/23/Confucius-%E5%88%A9%E7%94%A8Pegasus%E9%97%B4%E8%B0%8D%E8%BD%AF%E4%BB%B6%E7%9B%B8%E5%85%B3%E8%AF%B1%E9%A5%B5%E5%90%91%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6%E5%8F%91%E8%B5%B7%E6%94%BB%E5%87%BB/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wei's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#如何真人快打网络中对你重拳出击的废物"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">如何真人快打网络中对你重拳出击的废物</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#起因"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">起因</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#贴吧"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">贴吧</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#知道"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">知道</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#QQ"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">QQ</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#手机"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">手机</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#学历"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">学历</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#微博"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">微博</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#身份证"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">身份证</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何真人快打网络中对你重拳出击的废物"><span class="toc-number">1.</span> <span class="toc-text">如何真人快打网络中对你重拳出击的废物</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">1.1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贴吧"><span class="toc-number">1.2.</span> <span class="toc-text">贴吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知道"><span class="toc-number">1.3.</span> <span class="toc-text">知道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QQ"><span class="toc-number">1.4.</span> <span class="toc-text">QQ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手机"><span class="toc-number">1.5.</span> <span class="toc-text">手机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学历"><span class="toc-number">1.6.</span> <span class="toc-text">学历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#微博"><span class="toc-number">1.7.</span> <span class="toc-text">微博</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#身份证"><span class="toc-number">1.8.</span> <span class="toc-text">身份证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.9.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903170509.png)"><div id="post-info"><div id="post-title"><div class="posttitle">如何真人快打网络中对你重拳出击的废物</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2021-09-03<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2021-09-08</time><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.9k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 9 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="如何真人快打网络中对你重拳出击的废物"><a href="#如何真人快打网络中对你重拳出击的废物" class="headerlink" title="如何真人快打网络中对你重拳出击的废物"></a>如何真人快打网络中对你重拳出击的废物</h1><p><strong><font color="red">文章仅供学习交流，就当练习溯源了</font></strong></p>
<p><strong><font color="red">文章带有强烈个人情绪，所用言辞与本人无关</font></strong></p>
<p><strong><font color="red">截至我写这篇文章时，此人已经删号跑路，部分操作截图可能不能还原。</font></strong></p>
<p><strong><font color="red">都是真实信息，防止纠纷，已经打码了</font></strong></p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>前几天在上班摸鱼的时候，看见Iphone13要发售了，就在网上看了看Iphone13的信息，在贴吧看见一个憨憨，发表了一些让人不适的言论，结果就和我开始网络对线，然后私信给我了我的一部分信息，虽然大部分信息都是错的，比如我没考上大学（虽然上大学也是睡觉，就暂且算我没上过大学吧）秉承着“来都来了”、“闲着也是闲着”的思想觉悟，我对他进行了一通溯源操作。</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903171159.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903171159.png" class="lazyload"></a></p>
<p>这傻逼半夜十一点发消息让我等着，然后一个通宵之后发出了我的名字和我十年前的住址，这个我一点也不好奇，年轻的时候安全意识不足，早些年这些网站安全做的不好被人脱库，很正常的事，我一点都不慌，后面就是我来操作了。</p>
<h2 id="贴吧"><a href="#贴吧" class="headerlink" title="贴吧"></a>贴吧</h2><p>当时在贴吧对线，所以最开始知道的只有一个贴吧ID<strong>“wangdi139”</strong>，只有一个贴吧ID，其他我都不知道，尝试着访问了一下这人的贴吧历史记录，运气好，发现了他以前发的一些帖子。</p>
<p>由于当时溯源时没有对过程进行记录，如前面所说，截至我写文章时，这低能儿已经删号跑路，所以有些图片不能还原。</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903171938.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903171938.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903172955.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903172955.png" class="lazyload"></a></p>
<p>因为这傻逼已经删号跑路，所以PC端的贴吧不能访问，但是IOS可以直接通过私信界面进入个人界面，从他的历史发帖可以得出几个信息“脑子一热给元神氪金6000元”、“不久前某滴打车到了成都市金堂县”、“因什么乱起八糟的东西留下了自己的QQ号”，“纠结买Iphone12还是三星note 20”</p>
<p>从这里可以得出几条信息：</p>
<ol>
<li>脑子有问题，工资没几个，直接给游戏氪金6000。（这比三本野鸡大学土木工程，搞不好是个带专）</li>
<li>前不久打某滴到了成都金堂</li>
<li>留下了自己的QQ号“5453579▇▇”</li>
</ol>
<h2 id="知道"><a href="#知道" class="headerlink" title="知道"></a>知道</h2><p>通过同名ID，查找到了此人的百度知道回答，令人迷惑的是，这个傻逼的号被百度官方封了</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903174337.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903174337.png" class="lazyload"></a></p>
<p>看见这个问题的回答，让我醍醐灌顶，在已经成功可以随便脱腾讯的数据库的时候，也依然不忘要给自己弄几个六位数QQ。</p>
<p>除了对弄几个六位数QQ有所研究外，此人还对斗地主有所研究，也会在百度知道中对热心网友如何斗地主提出解答，所谓传道授业解惑也。（图里无关人士打码了）</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903175206.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903175206.png" class="lazyload"></a></p>
<p>甚至在玩游戏时也不忘瞻仰美帝的自由女神像，属实是德智体美全面发展了。</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903175443.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903175443.png" class="lazyload"></a></p>
<h2 id="QQ"><a href="#QQ" class="headerlink" title="QQ"></a>QQ</h2><p>现在咱们知道了他的QQ号：5453579▇▇，直接QQ搜他</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903172654.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903172654.png" class="lazyload"></a></p>
<p>搜索后进空间看看，发现空间没锁，发了一条说说，在我写这篇文章的时候，他已经把空间清空了，但是我当时留了一张截图，为啥留了一张图是因为我发现这人不仅文化水平低下，甚至连素质教育也没有跟上。</p>
<p>从图里来看，这人在和我对线十天前，甚至需要使用抑菌卫生用品给自己消毒杀菌，并且由于自身各种原因，还把就诊医生给骂了一顿，不知道医生知不知道这情况。</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//122222.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//122222.png" class="lazyload"></a></p>
<p>这里这傻逼使用的手机为“三星 Galaxy note20 Ultra”，与前面他在贴吧问的买哪个手机刚好对应，看起来这傻逼最终买了三星Note 20。</p>
<p>QQ除了这些信息外，顺便搜了一下绑定，知道了这人姓名“王▇”</p>
<h2 id="手机"><a href="#手机" class="headerlink" title="手机"></a>手机</h2><p>通过QQ绑定手机，查到了这个逼人的手机号：152827377▇▇（四川巴中移动）、132818951▇▇（四川成都联通）</p>
<p>两个手机号，结合前面他打车去成都金堂，猜测巴中可能为这人老家，在成都金堂上学或者工作，所以有两张号卡，怎么确定？支付宝转账验证，支付宝转账的时候，直接给手机转账为了避免转错人，支付宝提供了一个姓名验证。前面得出这人叫王翟，给手机号152827377▇▇转账，验证直接通过。</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903173948.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903173948.png" class="lazyload"></a></p>
<h2 id="学历"><a href="#学历" class="headerlink" title="学历"></a>学历</h2><p>再通过QQ关联群关系，得到了此人曾经的几个QQ群相关内容，因部分QQ群过于让人迷惑，我就只列举部分。</p>
<ol>
<li>群号:8955727 昵称:桃园●の翟<br> 群名:看群公告！好消息！<br> 群介绍:免费拿話費兩百块!群里的朋友们用手机拨打1259071565参加娱乐大本营答题就可以了</li>
<li>群号:32437099 昵称:雄起=翟<br> 群名:2008.实小记忆<br> 群介绍:2008年毕业于四川省通江县实验小学6年纪6班的同学欢迎加入</li>
<li>群号:54059840 昵称:wan.an→di<br> 群名:初2011级2班</li>
<li>群号:61138714 昵称:罂 栗 花。翟<br> 群名:′潶色﹏〉<br> 群介绍:华2嗨起…..</li>
<li>群号:83676037 昵称:wan.an→di<br> 群名:初二1班2班联合高级群<br> 群介绍:我是群主吴尚坤！</li>
</ol>
<p>除了列出的外，还有大量非主流内容，为了不折大伙的寿，就不看了。</p>
<p>从Q群大概也能知道几点：</p>
<ol>
<li>2008年毕业于四川省通江县实验小学六年级六班</li>
<li>初中就读于某校2班，具体哪个学校不知道</li>
<li>高中无相关信息</li>
<li>大学就读于成都市金堂县西南交通大学希望学院土木工程城建系(这条是微博关联的)</li>
</ol>
<h2 id="微博"><a href="#微博" class="headerlink" title="微博"></a>微博</h2><p>从手机号关联信息找到了微博地址weibo.com/u/55404424▇▇，顺便从个人资料看见了他的生日1995年9月29日，从08年小学毕业推算，这个出生日期比较可信</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908110623.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908110623.png" class="lazyload"></a></p>
<p>先看这个比的关注列表，有几个信息：</p>
<ol>
<li>罗永浩，不知道什么成分才会关注罗永浩</li>
<li>波多野结衣，出于什么心理在微博关注了日本著名三级片女优</li>
<li>四川高校头条，应征了这个b至少在四川读大学</li>
<li>西郊希望学院土木工程城建系团总支，这人就读的大学，三本or带专</li>
<li>巴中，因为这b老家是巴中了，所以关注了巴中的一些微博</li>
</ol>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908112315.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908112315.png" class="lazyload"></a></p>
<p>除了前面几个，在他的互关列表中，有一个女号，个人资料显示毕业于西南交通大学，估计是同学或者网友。</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908112645.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908112645.png" class="lazyload"></a></p>
<p>还有一位通过关注的咱们的主角，个人资料写的毕业于西南交通大学土木工程学院，但是他又是通过微博搜人来找到这个王翟的，我怀疑他们都是一个学校的同学。</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908114229.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908114229.png" class="lazyload"></a></p>
<p>从这位同学点赞的微博来看，还真是一个学校西南交通大学希望学院土木工程城建系的同学（这名字真tm长我都懒得打）</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908114124.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908114124.png" class="lazyload"></a></p>
<h2 id="身份证"><a href="#身份证" class="headerlink" title="身份证"></a>身份证</h2><p>身份证这个比较困难，因为直接关联没有搜到这个人身份证号。这里提供个思路，理论上可行</p>
<p>目前知道这个人是通江县人，身份证前六位就是511921，加上出生日期就是51192119950929。身份证最后一位为校验码，有自己的算法。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1、数字本体码加权求和公式 </span><br><span class="line">S &#x3D; Sum(Ai * Wi), i &#x3D; 0, … , 16 ，先对前17位数字的权求和 </span><br><span class="line">Ai:表示第i位置上的身份证号码数字值 </span><br><span class="line">Wi:表示第i位置上的加权因子 </span><br><span class="line">Wi: 7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2 </span><br><span class="line">2、计算模 </span><br><span class="line">Y &#x3D; mod(S, 11) </span><br><span class="line">2、通过模得到对应的校验码 </span><br><span class="line">    Y: 0 1 2 3 4 5 6 7 8 9 10 </span><br><span class="line">校验码: 1 0 X 9 8 7 6 5 4 3 2</span><br></pre></td></tr></table></figure></div>

<p>这里写个代码，用前十四位生成了所有符合验证的身份证号</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="built_in">string</span> a)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a[<span class="number">0</span>] - <span class="string">'0'</span>) * <span class="number">7</span> + (a[<span class="number">1</span>] - <span class="string">'0'</span>) * <span class="number">9</span> + (a[<span class="number">2</span>] - <span class="string">'0'</span>) * <span class="number">10</span> + (a[<span class="number">3</span>] - <span class="string">'0'</span>) * <span class="number">5</span> + (a[<span class="number">4</span>] - <span class="string">'0'</span>) * <span class="number">8</span> + (a[<span class="number">5</span>] - <span class="string">'0'</span>) * <span class="number">4</span> + (a[<span class="number">6</span>] - <span class="string">'0'</span>) * <span class="number">2</span> + (a[<span class="number">7</span>] - <span class="string">'0'</span>) * <span class="number">1</span> + (a[<span class="number">8</span>] - <span class="string">'0'</span>) * <span class="number">6</span> + (a[<span class="number">9</span>] - <span class="string">'0'</span>) * <span class="number">3</span> + (a[<span class="number">10</span>] - <span class="string">'0'</span>) * <span class="number">7</span> + (a[<span class="number">11</span>] - <span class="string">'0'</span>) * <span class="number">9</span> + (a[<span class="number">12</span>] - <span class="string">'0'</span>) * <span class="number">10</span> + (a[<span class="number">13</span>] - <span class="string">'0'</span>) * <span class="number">5</span> + (a[<span class="number">14</span>] - <span class="string">'0'</span>) * <span class="number">8</span> + (a[<span class="number">15</span>] - <span class="string">'0'</span>) * <span class="number">4</span> + (a[<span class="number">16</span>] - <span class="string">'0'</span>) * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">s</span><span class="params">(<span class="built_in">string</span> a)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k = cal(a) % <span class="number">11</span>;</span><br><span class="line">    <span class="keyword">if</span> (k == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'1'</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (k == <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'0'</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (k == <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'X'</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'0'</span> + <span class="number">12</span> - k;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">turn</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> temp;</span><br><span class="line">    <span class="keyword">while</span> (a != <span class="number">0</span>) &#123;</span><br><span class="line">        temp = (<span class="keyword">char</span>)(a % <span class="number">10</span> + <span class="string">'0'</span>) + temp;</span><br><span class="line">        a /= <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> len = temp.length();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span> - len; i++)</span><br><span class="line">        temp = <span class="string">'0'</span> + temp;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> number;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入前面14位"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; number;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">string</span> temp = number + <span class="built_in">turn</span>(i);</span><br><span class="line">        <span class="keyword">if</span> (temp[<span class="number">17</span>] == s(temp))</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; temp &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>但是生成后一共有九百多条，数据有点多，身份证号码倒数第二位奇数为男性，偶数为女性又可以去掉一部分结果</p>
<p>去掉后剩下了约400条合格身份证，接下来验证身份证号对应人名。</p>
<p>网上有很多姓名与身份证号码验证，5元一次，太贵，后来想到了网游的防沉迷系统，防沉迷会验证身份证的姓名与身份证号，想的是之前用Burp suite爆破类似的方法，只是换成了身份证号验证。</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//fff.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//fff.png" class="lazyload"></a></p>
<p>抓了个包看了一下，发现在请求的时候，身份证姓名和号码被加密了</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//image-20210908151501444.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//image-20210908151501444.png" class="lazyload"></a></p>
<p>看了一下代码，参数被AES加密</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908151735.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908151735.png" class="lazyload"></a></p>
<p>在网站的“validation.js?v=236”找到了函数encryptAES，与AES加密的内容在另一个文件“cryptojs-aes.js?v=236”中，代码太长，懒得看，直接抠出来调用。</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908151921.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908151921.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908162931.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908162931.png" class="lazyload"></a></p>
<p>调用在JS引擎可以直接成功调用计算出加密后的值，但是在Python中会提示Crypto-js无法找到，本来想的是用Python脚本全部加密出来，但是弄了好久也没解决</p>
<p>后来想了一下，为什么要自己折磨自己，找个传参不加密的网站不就行了。随便找了个页游网站，试了一下还真没加密</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//image-20210908163040505.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//image-20210908163040505.png" class="lazyload"></a></p>
<p>把前面生成的身份证号导出来，拿到Burp Suite里面爆破，因为名字是固定的，所以只有身份证号码这一个变量</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908163244.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908163244.png" class="lazyload"></a></p>
<p>然后等着爆破就行了，试了一下，找那种一看就花里胡哨的页游，一般500个身份证地址只要几分钟就能验完。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整理上面信息得出这个比的基本画像：</p>
<p>姓名：王翟</p>
<p>手机号：152827377▇▇、152827377▇▇</p>
<p>身份证：51192119950929▇▇▇▇</p>
<p>毕业院校：西南交通大学希望学院土木工程城建系（弄不好是个带专）</p>
<p>QQ号：5453579▇▇</p>
<p>微博地址：weibo.com/u/55404424▇▇</p>
<p>老家地址大概在四川省巴中市通江县诺江镇东路▇▇▇号附近，现在人应该在成都市金堂县赵镇金凤路▇▇▇附近</p>
<p><a href="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908205030.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210908205030.png" class="lazyload"></a></p>
<p>这地方全是工地，搞不好就在就正在哪个工地上准备提桶跑路。</p>
<p>已经知道个人信息和地址，真人快打不是分分钟？</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Yenn_</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://0xdf1001f.github.io/2021/09/03/%E5%A6%82%E4%BD%95%E7%9C%9F%E4%BA%BA%E5%BF%AB%E6%89%93%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%AF%B9%E4%BD%A0%E9%87%8D%E6%8B%B3%E5%87%BA%E5%87%BB%E7%9A%84%E5%BA%9F%E7%89%A9/">https://0xdf1001f.github.io/2021/09/03/%E5%A6%82%E4%BD%95%E7%9C%9F%E4%BA%BA%E5%BF%AB%E6%89%93%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%AF%B9%E4%BD%A0%E9%87%8D%E6%8B%B3%E5%87%BA%E5%87%BB%E7%9A%84%E5%BA%9F%E7%89%A9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://0xdf1001f.github.io">Wei's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%BA%AF%E6%BA%90/">溯源    </a><a class="post-meta__tags" href="/tags/%E7%9C%9F%E4%BA%BA%E5%BF%AB%E6%89%93/">真人快打    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210903170509.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2021/08/23/Confucius-%E5%88%A9%E7%94%A8Pegasus%E9%97%B4%E8%B0%8D%E8%BD%AF%E4%BB%B6%E7%9B%B8%E5%85%B3%E8%AF%B1%E9%A5%B5%E5%90%91%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6%E5%8F%91%E8%B5%B7%E6%94%BB%E5%87%BB/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/0xdf1001f/cdn@master//20210823163858.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Confucius - 利用Pegasus间谍软件相关诱饵向巴基斯坦发起攻击</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'4iHpByXHTO1Rz8Jp7z1nJ211-gzGzoHsz',
  appKey:'dR4gLrc51geG7WX58ESN7dmJ',
  placeholder:'留个言再走⑧',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Yenn_</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">阿炜's Blog</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script></body></html>